smtp=smtp.exmail.qq.com
port=25
from=niejunneng@citicsf.com
password=Cxf8922470
to=471956682@qq.com
cc=
bcc=
subject=testemail
content=<h1 style="color: red;font-size:40px ;margin-left: 90px">ontentaaaaa</h1></br><h2>jfdkajf</h2>
attachment=
other=
